<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_notifications_lines"
            android:icon="@drawable/nav_notifications"
            android:title="@string/nav_notifications" />

        <item
            android:id="@+id/nav_reset_pin_lines"
            android:icon="@drawable/nav_reset"
            android:title="@string/reset_pin" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_logout_lines"
                android:title="@string/logout_menu"
                android:icon="@drawable/nav_logout" />
        </menu>
    </item>

</menu>