<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/comments_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/heading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/nav_comments"
            android:textAlignment="center"
            android:textColor="@color/tabDefault"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <EditText
                android:id="@+id/comments_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/comments_small_select"
                android:ems="10"
                android:hint="Your Name"
                android:inputType="textCapWords"
                android:textSize="14sp"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <EditText
                android:id="@+id/comments_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@drawable/comments_small_select"
                android:ems="10"
                android:hint="Subject"
                android:textSize="14sp"
                android:inputType="textCapSentences" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <EditText
                android:id="@+id/comments_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/comments_small_select"
                android:ems="10"
                android:padding="10dp"
                android:hint="Mobile Number"
                android:textSize="14sp"
                android:maxLength="12"
                android:inputType="phone" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
                <EditText
                    android:id="@+id/comments_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/comments_big_select"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:ems="10"
                    android:padding="10dp"
                    android:hint="Comments"
                    android:textSize="14sp"
                    android:maxLines="7"
                    android:inputType="textCapSentences|textMultiLine" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/submit"
                android:text="SUBMIT"
                android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>