<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/customborder"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure to delete this book?"
            android:id="@+id/txt_title_dialog"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="41dp"
            android:layout_marginRight="21dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/close_confirm_lising"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/btn_close_filter" />

    </RelativeLayout>
</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:orientation="vertical"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--<ScrollView-->
    <!--android:id="@+id/claim_dialog_scroll"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.1"-->
    <!--android:scrollbarStyle="insideOverlay"-->
    <!--android:scrollbarThumbVertical="@color/tabDefault"-->
    <!--android:scrollbarAlwaysDrawVerticalTrack="true"-->
    <!--android:scrollbarSize="2dp"-->
    <!--android:layout_margin="12dp">-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:id="@+id/close_confirm_lising"-->
                    <!--android:src="@drawable/btn_close_filter" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/customborder"-->
                <!--android:paddingBottom="20dp"-->
                <!--android:orientation="vertical">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="0.13"-->
                        <!--android:text="Claim Status"-->
                        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textStyle="bold"/>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.4"-->
                        <!--android:orientation="vertical">-->
                        <!--<ImageView-->
                            <!--android:id="@+id/ok"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="end"-->
                            <!--app:srcCompat="@drawable/close_icon" /></LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:orientation="horizontal">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.04">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:text="Policy Ref."-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/policy_ref_no"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:orientation="horizontal">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.04">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:text="Claim No."-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/claim_no_dialog"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.04">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:text="Diagnosis"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/diagnosis"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.04">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:text="Treatment Date"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/treatment_date"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.04">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:text="Status"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/status_dialog"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.04">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:text="Claimed Amount"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/claimed_amount"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.04">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:text="Approved Amount"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/approved_amount_dialog"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->

                <!--</LinearLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.04">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:text="Excess"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/excess_dialog"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->

                <!--</LinearLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.04">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:text="Disallowance"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/disallowance_dialog"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.04">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:text="Settled Amount(RO)"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/settled_amountro_dialog"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<TextView-->
                    <!--android:id="@+id/textView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                    <!--android:textStyle="bold" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.04">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:text="Mode of Payment"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/modeofpayment_dialog"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.04">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:text="Cheque No."-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->
                        <!--<TextView-->
                            <!--android:id="@+id/cheque_no_dialog"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.04">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:text="Settled Date"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/settled_amount_dialog"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                <!--</LinearLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0.95">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.04">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.03"-->
                            <!--android:text="Remarks"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_gravity="top"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>-->

                        <!--<TextView-->
                            <!--android:id="@+id/remarks_dialog"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="0.01"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.48"></LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
<!--</ScrollView>-->

<!--</LinearLayout>-->