<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="8sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/intallmentPaidDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:text="DXB001"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/intallmentPaidAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.012"
                android:text="100.00"
                android:gravity="right"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/intallmentPaidSatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.009"
                android:text="Active"
                android:layout_gravity="end"
                android:gravity="end"
                android:paddingEnd="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="8sp" />
    </LinearLayout>
</LinearLayout>